{
  "restApiRoot": "/api",
  "host": "127.0.0.1",
  "port": 3030,
  "remoting": {
    "context": false,
    "rest": {
      "handleErrors": false,
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false
  },
  "url": "127.0.0.1:3030",
  "ff": {
    "generate": {
      "url": "http://www.facturafiel.com/websrv/servicio_timbrado_33.php?wsdl",
      "AmbienteDePruebas": "NO",
      "ApiKey": "9E4D4E318FEA4D1A",
      "RFC_Emisor": "SAX190312K1A"
    },
    "cancel": {
      "url": "http://www.facturafiel.com/websrv/servicio_cancelacion.php?wsdl"
    },
    "email": {
      "url": "http://www.facturafiel.com/websrv/servicio_mail.php?wsdl"
    },
    "pdf": {
      "AmbienteDePruebas": "NO",
      "url": "http://www.facturafiel.com/websrv/servicio_pdf.php?wsdl"
    }
  }
}
